<!doctype html>
	<html lang="en">
	  <head>
	     	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.ico">
	    <meta charset="utf-8">
	    <title>Shady</title>
	    <header>

   <ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="vision.html">Vision</a>
            <a href="team.html">Join</a>
         <a href="https://shadyxvisuals.bigcartel.com/" target="_blank">Shop</a>
    </div>
  </li>
</ul>
</header>
	 <style>
	 @font-face {
  font-family:'tide';
  src:url('fonts/tide.ttf')
}
	 ul {font-family:'tide';
	 }
	 .column {
    float: left;
    padding: 10px;
}
	 .column.side {
    width: 25%;
}
	 .column.middle {
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

 header{
        background-image: url(images/shady.png);
        width: 100%;
        height: 0;
        padding: 0 0 40%;
        background-size: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;

     }
html { 
 background-color:white;
}

h1{font-family: 'tide','Times';
text-align:center;
  font-size: 100px
}
p2{font-family:'tide';
    font-size:30px;
     text-shadow: 2px 2px 4px #E0E0E0;
    
}
p3{font-family: 'tide';
    font-size:25px;
}

head{text-align:center;}

@font-face {
  font-family:'tide';
  src:url('fonts/tide.ttf')
}


ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}

li {
    float:left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:red}

.dropdown:hover .dropdown-content {
    display: block;
}


.footer {
    background-color: transparent;
    text-align: center;
    padding: 10px;
}
    </style>
	  </head>
<body>
	

        <h1 style="color:red;";>Join The Shady Team</h1>
<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  <div class="column middle">
        <p2> ShadyxVisuals Co. is always looking for aspiring individuals with vision, passion and originality who seek to create an experience unlike any other. </p2>
  <p></p>
  <p2> Send us a message through our instagram page telling us why you would want to join the team and what you have to offer. </p2>
      <p style="clear: both;">
</div>
  <div class="column side 2">
    
    <h2></h2>
    <p> </p>
  </div>
</div>
  
<div class="footer">
  <p>SHADY BRIAN | SHADYxVISUALS©</p> 
  <a href="https://www.instagram.com/shadyxvisuals">
<img src="images/igsm.png" alt="Shady visuals ig" >
</a>
</div>
</body>
	</html>
